# RealEstateApp

./: README.md  RealEstateApp.sln
RealEstateApp.Core.Application/: RealEstateApp.Core.Application.csproj  ServiceRegistration.cs
RealEstateApp.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UserDTO.cs  UserDeleteResponse.cs  UserEditRequest.cs  UserEditResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
RealEstateApp.Core.Application/Dtos/Email/: EmailRequest.cs
RealEstateApp.Core.Application/Dtos/Entities/FavoriteProperty/: CreateFavoriteResponse.cs  DeleteFavoriteResponse.cs
RealEstateApp.Core.Application/Dtos/Entities/RealEstateProperty/: RealEstatePropertyFilterDTO.cs  RealEstateRequest.cs  RealEstateResponse.cs
RealEstateApp.Core.Application/Dtos/Entities/TypeProperty/: TypePropertyRequest.cs  (+1 more)
RealEstateApp.Core.Application/Enums/Roles/: UserRoles.cs
RealEstateApp.Core.Application/Enums/Upload/: UploadEntities.cs
RealEstateApp.Core.Application/Helpers/: GuidHelper.cs  SessionHelper.cs  UploadHelper.cs
RealEstateApp.Core.Application/Interfaces/Repositories/: IFavoritePropertyRepository.cs  IGenericRepository.cs  IPropertyImageRepository.cs  IPropertyUpgradeRepository.cs  IRealEstatePropertyRepository.cs  ITypeOfPropertyRepository.cs  ITypeOfSaleRepository.cs  IUpgradeRepository.cs
RealEstateApp.Core.Application/Interfaces/Services/: IAccountService.cs  IFavoritePropertyService.cs  IGenericService.cs  IRealEstatePropertyService.cs  ITypeOfPropertyService.cs  ITypeOfSaleService.cs  IUpgradeService.cs  IUserService.cs
RealEstateApp.Core.Application/Mappings/: GeneralProfile.cs
RealEstateApp.Core.Application/Services/: FavoritePropertyService.cs  GenericService.cs  RealEstatePropertyService.cs  TypeOfPropertyService.cs  TypeOfSaleService.cs  UpgradeService.cs  UserService.cs
RealEstateApp.Core.Application/ViewModels/Account/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
RealEstateApp.Core.Application/ViewModels/Administrator/: AdminHomeViewModel.cs
RealEstateApp.Core.Application/ViewModels/Common/: BaseViewModel.cs
RealEstateApp.Core.Application/ViewModels/RealEstateProperty/: CreateFavoritePropertyViewModel.cs  RealEstatePropertyCustomerViewModel.cs  RealEstatePropertyDetailsViewModel.cs  RealEstatePropertyFilterViewModel.cs  RealEstatePropertyViewModel.cs  SaveRealEstatePropertyViewModel.cs
RealEstateApp.Core.Application/ViewModels/TypeOfProperty/: SaveTypeOfPropertyViewModel.cs  TypeOfPropertyViewModel.cs
RealEstateApp.Core.Application/ViewModels/TypeOfSale/: SaveTypeOfSaleViewModel.cs  TypeOfSaleViewModel.cs
RealEstateApp.Core.Application/ViewModels/Upgrade/: SaveUpgradeViewModel.cs  UpgradeViewModel.cs
(+139 files in other folders)
